<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAF Mini-Project</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2em; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 0 auto; padding: 2em; background-color: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2em; }
        .nav-links { display: flex; gap: 10px; }
        .nav-links a { padding: 0.5em 1em; text-decoration: none; color: white; border-radius: 4px; }
        .nav-links .logs-link { background-color: #5cb85c; }
        .nav-links .upload-link { background-color: #007bff; }
        .nav-links .logout-link { background-color: #dc3545; }
        h1 { text-align: center; color: #333; }
        .search-form { display: flex; gap: 10px; }
        input[type="text"] { flex-grow: 1; padding: 0.5em; font-size: 1em; border: 1px solid #ccc; border-radius: 4px; }
        input[type="submit"] { padding: 0.5em 1em; font-size: 1em; border: none; background-color: #007bff; color: white; cursor: pointer; border-radius: 4px; }
        ul { list-style: none; padding: 0; }
        li { background: #f9f9f9; margin: 0.5em 0; padding: 1em; border-radius: 5px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>WAF Protected Search</h1>
            <div class="nav-links">
                <a href="{{ url_for('upload_file') }}" class="upload-link">Upload File</a>
                <a href="{{ url_for('logs') }}" class="logs-link">View Logs</a>
                <a href="{{ url_for('logout') }}" class="logout-link">Logout</a>
            </div>
        </div>
        
        <form class="search-form" action="/" method="POST">
            <input type="text" name="search" placeholder="Search for products...">
            <input type="submit" value="Search">
        </form>
        
        {% if products %}
        <h2>Search Results:</h2>
        <ul>
            {% for product in products %}
            <li>
                <strong>{{ product.name }}</strong> - ${{ product.price }}
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>
