<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body { font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f4f4f4; }
        .login-box { background: #fff; padding: 2em; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: center; }
        .login-box h1 { margin-bottom: 1em; }
        .login-box input[type="text"], .login-box input[type="password"] { width: 100%; padding: 0.8em; margin: 0.5em 0; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px; }
        .login-box input[type="submit"] { width: 100%; padding: 0.8em; border: none; background-color: #007bff; color: white; cursor: pointer; border-radius: 4px; }
        .error { color: red; margin-bottom: 1em; }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
