<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAF Attack Logs</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2em; background-color: #f4f4f4; }
        .container { max-width: 800px; margin: 0 auto; padding: 2em; background-color: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2em; }
        h1 { color: #333; }
        .nav-links a { text-decoration: none; padding: 0.5em 1em; color: white; border-radius: 4px; }
        .nav-links .back-link { background-color: #007bff; }
        .nav-links .clear-link { background-color: #dc3545; }
        table { width: 100%; border-collapse: collapse; margin-top: 1em; }
        th, td { padding: 12px; border: 1px solid #ddd; text-align: left; word-wrap: break-word; }
        th { background-color: #f2f2f2; }
        tr:nth-child(even) { background-color: #f9f9f9; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>WAF Attack Logs</h1>
            <div class="nav-links">
                <a href="{{ url_for('index') }}" class="back-link">Go Back</a>
                <a href="{{ url_for('clear_logs') }}" class="clear-link">Clear Logs</a>
            </div>
        </div>
        
        {% if logs %}
            <table>
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>Attack Type</th>
                        <th>User IP</th>
                        <th>Attacked Field</th>
                        <th>Malicious Payload</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in logs %}
                    <tr>
                        <td>{{ log.timestamp }}</td>
                        <td>{{ log.attack_type }}</td>
                        <td>{{ log.user_ip }}</td>
                        <td>{{ log.attacked_field }}</td>
                        <td>{{ log.malicious_payload }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No attacks have been logged yet.</p>
        {% endif %}
    </div>
</body>
</html>
