<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload a File</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2em; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 0 auto; padding: 2em; background-color: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        h1 { text-align: center; }
        .back-link, .logs-link, .logout-link { padding: 0.5em 1em; text-decoration: none; color: white; border-radius: 4px; background-color: #007bff; }
        .logs-link { background-color: #5cb85c; margin-left: 10px;}
        .logout-link { background-color: #dc3545; margin-left: 10px; }
        .links { display: flex; justify-content: flex-end; margin-bottom: 2em; }
        .file-upload-form { text-align: center; margin-top: 2em; }
        .message { margin-top: 1em; font-weight: bold; text-align: center; }
        .message.success { color: green; }
        .message.error { color: red; }
    </style>
</head>
<body>
    <div class="container">
        <div class="links">
            <a href="{{ url_for('index') }}" class="back-link">Go to Search</a>
            <a href="{{ url_for('logs') }}" class="logs-link">View Logs</a>
            <a href="{{ url_for('logout') }}" class="logout-link">Logout</a>
        </div>
        <h1>Upload a File</h1>
        <p>Allowed file types: txt, pdf, png, jpg, jpeg, gif</p>
        {% if message %}
            <p class="message {{ 'success' if 'successfully' in message else 'error' }}">{{ message }}</p>
        {% endif %}
        <form class="file-upload-form" method="post" action="{{ url_for('upload_file') }}" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <br><br>
            <input type="submit" value="Upload File">
        </form>
    </div>
</body>
</html>
